// Generated by CoffeeScript 1.6.3
(function() {
  var DataService,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty;

  DataService = (function() {
    function DataService(scope, http, store) {
      var _this = this;
      this.scope = scope;
      this.http = http;
      this.store = store;
      this.setOfflineItems = __bind(this.setOfflineItems, this);
      this.scope.loading = false;
      this.scope.error = null;
      this.urls = {
        feedUrl: "/feeds",
        feedItemsBase: "/feed/",
        feedReaded: "/feed/read",
        toggleTag: "toggle_tag",
        unsubscribe: "unsubscribe"
      };
      this.readed = [];
      this.__pushReaded = _.throttle(function() {
        return _this.http.post(_this.urls.feedReaded, _.uniq(_.flatten(_this.readed))).success(function(data) {
          _this.readed = [];
          return null;
        });
      }, 1000);
      this.scope.$on('event:quata-exceeded', function() {
        var date, id, min, minId, stored, _fn;
        stored = this.store.get("feedSaved", {});
        min = new Date();
        minId = null;
        _fn = function(id, date) {
          if (min > date) {
            min = date;
            return minId = id;
          }
        };
        for (id in stored) {
          if (!__hasProp.call(stored, id)) continue;
          date = stored[id];
          _fn(id, date);
        }
        if (minId != null) {
          delete stored[minId];
          this.store.remove("feed" + minId);
          return this.store.set("feedSaved", stored);
        }
      });
    }

    DataService.prototype.toggleTag = function(feedId, tagname, callback) {
      return this.performRequest('post', this.urls.toggleTag, {
        feedId: feedId,
        tag: tagname
      }, callback);
    };

    DataService.prototype.unsubscribe = function(feedId, callback) {
      return this.performRequest('post', this.urls.unsubscribe, {
        feedId: feedId
      }, callback);
    };

    DataService.prototype.getFeeds = function(callback) {
      var _this = this;
      return this.performGetRequest(this.urls.feedUrl, function(data) {
        _this.store.set("feeds", data);
        return callback(data);
      }, function(data, status) {
        var storedData;
        storedData = _this.store.get("feeds", {});
        if (storedData != null) {
          callback(storedData);
          return true;
        } else {
          return false;
        }
      });
    };

    DataService.prototype.getFeedItems = function(id, callback, from) {
      var key, params, query, value,
        _this = this;
      if (from == null) {
        from = null;
      }
      params = {};
      if (this.scope.settings.showUnreadItems) {
        params.unread = true;
      }
      if (from != null) {
        params.from = from;
      }
      query = ((function() {
        var _results;
        _results = [];
        for (key in params) {
          if (!__hasProp.call(params, key)) continue;
          value = params[key];
          _results.push("" + key + "=" + value);
        }
        return _results;
      })()).join('&');
      return this.performGetRequest(("" + this.urls.feedItemsBase + id) + (query !== '' ? "?" + query : ''), function(data) {
        var item, storedData, _i, _len;
        if (from != null) {
          storedData = _this.store.get("feed" + id, []);
          for (_i = 0, _len = data.length; _i < _len; _i++) {
            item = data[_i];
            storedData.push(item);
          }
          _this.setOfflineItems(id, storedData);
        } else {
          _this.setOfflineItems(id, data);
        }
        return callback(data);
      }, function(data, status) {
        var storedData;
        storedData = _this.store.get("feed" + id, []);
        if (from != null) {
          storedData = _.filter(storedData, function(item) {
            return item.id > from;
          });
        }
        if ((storedData != null) && storedData.length > 0) {
          callback(storedData);
          return true;
        } else {
          return false;
        }
      });
    };

    DataService.prototype.setOfflineItems = function(id, items) {
      var stored;
      stored = this.store.get("feedSaved", {});
      stored[id] = new Date();
      this.store.set("feedSaved", stored);
      return this.store.set("feed" + id, _.unique(_.sortBy(items, function(item) {
        return item.created;
      }), true, function(item) {
        return item.id;
      }));
    };

    DataService.prototype.markReaded = function(ids) {
      this.readed.push(ids);
      return this.__pushReaded();
    };

    DataService.prototype.performRequest = function(type, url, data, callback, error) {
      var _this = this;
      this.scope.loading = true;
      return this.http[type](url, data).success(function(data) {
        _this.scope.loading = false;
        _this.scope.error = null;
        if (data != null) {
          return callback(data);
        }
      }).error(function(data, status) {
        _this.scope.loading = false;
        if (!(typeof error === "function" ? error(data, status) : void 0)) {
          return _this.scope.error = "#" + status + " Network error occured";
        } else {
          return _this.scope.error = null;
        }
      });
    };

    DataService.prototype.performGetRequest = function(url, callback, error) {
      return this.performRequest('get', url, null, callback, error);
    };

    return DataService;

  })();

  angular.module('ReaderServices').factory("readerData", [
    '$http', '$rootScope', 'readerStorage', function($http, $rootScope, readerStorage) {
      return new DataService($rootScope, $http, readerStorage);
    }
  ]);

}).call(this);
