// Generated by CoffeeScript 1.6.3
/*
  Service for storing local data
*/


(function() {
  var StorageService;

  StorageService = (function() {
    function StorageService(win, scope) {
      this.win = win;
      this.scope = scope;
      this.baseKey = 'reader:';
    }

    StorageService.prototype.get = function(key, defaults) {
      var stored, _ref;
      if (this.win.localStorage != null) {
        stored = (_ref = this.win.localStorage) != null ? _ref.getItem("" + this.baseKey + ":" + key) : void 0;
        if (stored != null) {
          return angular.fromJson(stored);
        } else {
          return defaults || null;
        }
      }
    };

    StorageService.prototype.set = function(key, value) {
      var e, _ref;
      try {
        if (this.win.localStorage != null) {
          return (_ref = this.win.localStorage) != null ? _ref.setItem("" + this.baseKey + ":" + key, value != null ? angular.toJson(value) : null) : void 0;
        }
      } catch (_error) {
        e = _error;
        if (e === e.QUOTA_EXCEEDED_ERR) {
          return this.scope.$broadcast('event:quata-exceeded');
        }
      }
    };

    StorageService.prototype.remove = function(key) {
      var _ref;
      if (this.win.localStorage != null) {
        return (_ref = this.win.localStorage) != null ? _ref.removeItem("" + this.baseKey + ":" + key) : void 0;
      }
    };

    return StorageService;

  })();

  angular.module('ReaderServices').factory("readerStorage", [
    '$window', '$rootScope', function($window, $rootScope) {
      return new StorageService($window, $rootScope);
    }
  ]);

}).call(this);
