// Generated by CoffeeScript 1.6.3
/*
Login service
*/


(function() {
  var LoginService,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  LoginService = (function() {
    function LoginService(scope, http, store, authService) {
      var _this = this;
      this.scope = scope;
      this.http = http;
      this.store = store;
      this.authService = authService;
      this.signIn = __bind(this.signIn, this);
      this.scope.$watch('authorization', function(newValue, oldValue) {
        if ((newValue != null) && oldValue !== newValue) {
          _this.store.set("auth", newValue);
          _this.http.defaults.headers.common['Authorization'] = newValue;
          return _this.signIn();
        } else if (newValue == null) {
          delete _this.http.defaults.headers.common.Authorization;
          return _this.store.set("auth", null);
        }
      });
      this.scope.authorization = this.store.get("auth", null);
      if (this.scope.authorization) {
        this.http.defaults.headers.common['Authorization'] = this.scope.authorization;
        this.signIn();
      }
      this.scope.isAuthorized = function() {
        return _this.scope.authorization != null;
      };
      this.scope.$on('event:auth-loginConfirmed', function(event, data) {
        if (data != null) {
          return _this.scope.authorization = data;
        }
      });
      this.scope.$on('event:auth-loginRequired', function(event, data) {
        _this.scope.authorization = null;
        return _this.scope.loading = false;
      });
      this.scope.$on('event:auth-loginToken', function(event, token) {
        if (token != null) {
          _this.scope.loading = true;
          _this.http.post("/authorize", {
            token: token
          }).success(function(data) {
            _this.scope.loading = false;
            if ((data != null) && (data.authToken != null)) {
              return _this.authService.loginConfirmed(data.authToken, {
                headers: {
                  'Authorization': data.authToken
                }
              });
            } else if (data.error != null) {
              return _this.scope.authorizationError = data.error;
            }
          }).error(function(data, status) {
            _this.scope.authorizationError = data;
            return _this.scope.loading = false;
          });
          return null;
        }
      });
    }

    LoginService.prototype.signIn = function() {
      if (typeof this.onSignIn === "function") {
        this.onSignIn(this.scope.authorization);
      }
      return null;
    };

    LoginService.prototype.signOut = function() {
      return this.scope.authorization = null;
    };

    return LoginService;

  })();

  angular.module('ReaderServices').factory("readerLogin", [
    '$http', '$rootScope', 'readerStorage', 'authService', function($http, $rootScope, readerStorage, authService) {
      return new LoginService($rootScope, $http, readerStorage, authService);
    }
  ]);

}).call(this);
