// Generated by CoffeeScript 1.6.3
/*
  Filters
  TODO: Move to separate files
*/


(function() {
  var __hasProp = {}.hasOwnProperty,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  angular.module('ReaderFilters', []).filter('unread', function() {
    return function(input) {
      if (input > 999) {
        return '999+';
      } else {
        return input;
      }
    };
  }).filter('byTag', function() {
    return function(input, tag) {
      var item, key, output;
      output = {};
      for (key in input) {
        if (!__hasProp.call(input, key)) continue;
        item = input[key];
        if (__indexOf.call(item.tag, tag) >= 0) {
          output[key] = item;
        }
      }
      return output;
    };
  }).filter('stripHtml', function() {
    return function(input) {
      var regex;
      regex = /(<([^>]+)>)/ig;
      return input.replace(regex, "");
    };
  }).filter('momentAgo', function() {
    return function(input) {
      return moment(input).fromNow();
    };
  });

}).call(this);
