// Generated by CoffeeScript 1.6.3
/*
  Directives
  TODO: Move to separate file
*/


(function() {
  angular.module('ReaderDirectives', []).directive('scrollIf', function() {
    return function(scope, element, attributes) {
      return setTimeout(function() {
        if (scope.$eval(attributes.scrollIf)) {
          return window.scrollTo(0, element[0].offsetTop - 100);
        }
      });
    };
  }).directive("bsTooltip", function() {
    return function(scope, element, attributes) {
      return attributes.$observe('title', function(value) {
        element.removeData('tooltip');
        return element.tooltip({
          placement: attributes['bsTooltip']
        });
      });
    };
  }).directive("readerScrollPosition", [
    '$window', function($window) {
      return function(scope, element, attributes) {
        /*
        Feed selection by scroling
        */

        return attributes.$observe('readerScrollPosition', function(jsonSettings) {
          var isEnabled, onScroll, settings, throttled, windowEl;
          windowEl = angular.element($window);
          settings = angular.fromJson(jsonSettings);
          isEnabled = true;
          if (attributes.readerScrollPositionDisabled != null) {
            isEnabled = scope.$eval(attributes.readerScrollPositionDisabled);
            scope.$watch(attributes.readerScrollPositionDisabled, function(value, oldValue) {
              var $selected;
              isEnabled = !value;
              if (value !== oldValue && isEnabled) {
                $selected = $("#" + settings.id + scope[settings.scopeVar]);
                return scope.$evalAsync(function() {
                  var offset;
                  offset = $selected.offset();
                  if (offset != null) {
                    return $('html, body').animate({
                      scrollTop: offset.top - 50
                    }, 500);
                  }
                });
              }
            });
          }
          onScroll = function() {
            var scroll;
            if (!isEnabled) {
              return;
            }
            scroll = windowEl.scrollTop();
            return $(settings.selector).each(function() {
              var el, id;
              el = $(this);
              if ((el.offset().top + el.height()) > scroll) {
                id = el.attr('id').substr(settings.id.length);
                scope.$apply(function() {
                  return scope[settings.scopeVar] = id;
                });
                return false;
              }
            });
          };
          throttled = _.throttle(onScroll, 300);
          windowEl.on('scroll', throttled);
          scope.$on('$destroy', function() {
            return windowEl.off('scroll', throttled);
          });
          return null;
        });
      };
    }
  ]).directive("readerNavigate", function() {
    return function(scope, element, attributes) {
      /*
      Up and down feed navigation directive.
      TODO: it depends on markup, shoul fix it
      */

      var onClick, selectElement, settings;
      settings = {};
      onClick = function() {
        var newSelection, selected;
        selected = $(settings.activeSelector).first();
        if (selected.length === 0) {
          selectElement($(settings.selector).first());
        } else if (settings.direction === 'up') {
          newSelection = selected.parent().prevAll(":visible").find(settings.selector).last();
        } else if (settings.direction === 'down') {
          newSelection = selected.parent().nextAll(":visible").find(settings.selector).first();
        }
        selectElement(newSelection);
        return false;
      };
      selectElement = function($selected) {
        var id;
        if (($selected != null) && $selected.length > 0) {
          id = $selected[0].id.substr(settings.id.length);
          $('html, body').animate({
            scrollTop: $selected.offset().top - 50
          }, 500);
          return scope.$apply(function() {
            return scope[settings.scopeVar] = id;
          });
        }
      };
      element.on('click', onClick);
      scope.$on('$destroy', function() {
        return element.on('click', onClick);
      });
      attributes.$observe('readerNavigate', function(jsonSettings) {
        return settings = angular.fromJson(jsonSettings);
      });
      return null;
    };
  });

}).call(this);
