// Generated by CoffeeScript 1.6.3
(function() {
  var cluster, numCPUs, os, startTasks, tasks, util;

  cluster = require('cluster');

  os = require('os');

  util = require('util');

  numCPUs = os.cpus().length;

  tasks = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

  startTasks = function() {
    var task;
    if (Object.keys(cluster.workers).length < numCPUs && ((task = tasks.pop()) != null)) {
      cluster.fork({
        task: task
      });
      return startTasks();
    }
  };

  if (cluster.isMaster) {
    cluster.on('exit', function(worker, code, signal) {
      util.log("worker " + worker.process.pid + " exit");
      return startTasks();
    });
    startTasks();
  } else if (cluster.isWorker) {
    util.log("process task " + process.env.task);
    setTimeout(function() {
      return process.exit();
    }, 1000);
  }

}).call(this);
