// Generated by CoffeeScript 1.6.3
(function() {
  var nodeunit;

  nodeunit = require('nodeunit');

  exports.setUp = function(done) {
    console.log('dao test setup');
    this.dao = new (require('../lib/dao')).Dao('postgres://postgres:111111@localhost/rss');
    return done();
  };

  exports.tearDown = function(done) {
    console.log('dao test teardown');
    if (this.dao) {
      this.dao.close();
    }
    return done();
  };

  exports.CRUDUser = function(test) {
    var self, user;
    user = {
      id: 'id1',
      name: 'Nikolay Ivanov'
    };
    self = this;
    return self.dao.saveUser(user, function(err, u) {
      nodeunit.assert.ifError(err);
      return self.dao.getUser(u.id, function(err, u) {
        nodeunit.assert.ifError(err);
        test.equal(u.id, user.id);
        test.equal(u.name, user.name);
        return self.dao.getUser('not found', function(err, u) {
          nodeunit.assert.ifError(err);
          test.equal(u, null);
          return test.done();
        });
      });
    });
  };

  exports.CRUDFeed = function(test) {
    var self, user;
    user = {
      id: 'id2',
      name: 'Test User'
    };
    self = this;
    return self.dao.saveUser(user, function(err, u) {
      var feed;
      feed = {
        id: null,
        link: 'http://example.com',
        title: 'Test Feed'
      };
      return self.dao.saveFeed(u.id, feed, function(err, saved) {
        nodeunit.assert.ifError(err);
        test.equal(saved.link, feed.link);
        test.equal(saved.title, feed.title);
        test.ok(saved.id);
        return self.dao.getFeed(saved.id, function(err, getted) {
          nodeunit.assert.ifError(err);
          test.equal(getted.id, saved.id);
          test.equal(getted.link, saved.link);
          test.equal(getted.title, saved.title);
          test.ok(getted.lastupdate);
          test.ok(getted.tag);
          return self.dao.saveFeed(u.id, feed, function(err, saved) {
            nodeunit.assert.ifError(err);
            test.equal(saved.link, feed.link);
            test.equal(saved.title, feed.title);
            test.ok(saved.id);
            return self.dao.getFeeds(u.id, function(err, feeds) {
              nodeunit.assert.ifError(err);
              test.equal(feeds.length, 1);
              return test.done();
            });
          });
        });
      });
    });
  };

}).call(this);
