// Generated by CoffeeScript 1.6.3
(function() {
  var crypto, fs, generateFeed, getRandom, path, request,
    _this = this;

  path = require('path');

  fs = require('fs');

  request = require('request');

  crypto = require('crypto');

  exports.index = function(req, res) {
    /*
    Open index.html and stream to responce,
    since weare planning to make a single page offline app we don't need
    template engines
    */

    return res.sendfile(path.join(__dirname, '../views/index.html'));
  };

  /*
  Utility function to get random in range
  */


  getRandom = function(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  };

  /*
  Generate dummy feed content for testing client side
  */


  generateFeed = function(name, tag, unreadCount) {
    if (tag == null) {
      tag = null;
    }
    if (unreadCount == null) {
      unreadCount = 0;
    }
    return {
      unread: unreadCount,
      title: name,
      tag: tag,
      link: 'http://google.ru',
      lastupdate: new Date()
    };
  };

  exports.feeds = function(req, res) {
    var feeds, num, tags, _fn, _i, _ref;
    if (req.get('Authorization') == null) {
      return res.send(401);
    }
    feeds = {};
    tags = [null, 'Tag1', 'Tag2', 'Tag3'];
    _fn = function(num) {
      var feed;
      feed = generateFeed("Rss " + num, tags.slice(getRandom(0, tags.length), +getRandom(0, tags.length) + 1 || 9e9), getRandom(0, 2) * 100);
      return feeds[getRandom(10, 100)] = feed;
    };
    for (num = _i = _ref = getRandom(10, 100); _ref <= 1 ? _i <= 1 : _i >= 1; num = _ref <= 1 ? ++_i : --_i) {
      _fn(num);
    }
    /*
    Return generate feeds to client
    */

    return res.jsonp(feeds);
  };

  exports.feedItems = function(req, res) {
    var allLoaded, feed, feedItems, feedTexts, generateFeedItem, id, num, readFiles, _fn, _i, _ref;
    id = req.param('id');
    /*
    read sample file contents
    */

    readFiles = function(dirpath) {
      var file, files, _i, _len, _results;
      files = fs.readdirSync(dirpath);
      _results = [];
      for (_i = 0, _len = files.length; _i < _len; _i++) {
        file = files[_i];
        _results.push(fs.readFileSync(path.join(dirpath, file), {
          encoding: "utf8"
        }));
      }
      return _results;
    };
    feedTexts = readFiles(path.join(__dirname, '../sample_feeds'));
    /*
    Generate dummy feed items content for testing client side
    */

    generateFeedItem = function(id, title, text, unread, starred) {
      var item;
      if (unread == null) {
        unread = true;
      }
      if (starred == null) {
        starred = false;
      }
      global.lastId = (global.lastId | 0) + 1;
      return item = {
        id: global.lastId,
        title: title,
        text: text,
        unread: unread,
        starred: starred,
        author: "Vasya",
        categories: ['news', 'it'],
        created: new Date(),
        link: 'http://www.google.com'
      };
    };
    feedItems = [];
    allLoaded = getRandom(0, 3);
    if (allLoaded > 0) {
      _fn = function(num) {
        return feedItems.push(generateFeedItem(num, "Chanel: " + id + " Feed " + num, feedTexts[getRandom(0, feedTexts.length - 1)], getRandom(0, 1) === 1, getRandom(0, 1) === 1));
      };
      for (num = _i = 1, _ref = getRandom(1, 30); 1 <= _ref ? _i <= _ref : _i >= _ref; num = 1 <= _ref ? ++_i : --_i) {
        _fn(num);
      }
    }
    /*
    Return generate feeds to client
    */

    feed = generateFeed('Some feed', ['Some tag'], 100);
    feed.id = id;
    return res.jsonp({
      feed: feed,
      items: feedItems
    });
  };

  exports.authorize = function(req, res) {
    var _ref;
    if (((_ref = req.body) != null ? _ref.token : void 0) != null) {
      return request('http://ulogin.ru/token.php?token=' + req.body.token, function(error, response, body) {
        var authtoken, profile;
        if (!error && response.statusCode === 200) {
          profile = JSON.parse(body);
          authtoken = crypto.createHash('md5').update(profile.identity).digest("hex");
          return res.json({
            authToken: authtoken
          });
        } else {
          return res.json(400, {
            error: error
          });
        }
      });
    } else {
      return res.json(400, {
        error: 'No authorization token'
      });
    }
  };

  exports.addFeed = function(req, res) {
    var random, urlToSubscribe;
    random = getRandom(0, 10);
    urlToSubscribe = req.param('url');
    if (random < 5) {
      return res.json({
        subscribed: true,
        feedId: getRandom(0, 10),
        feed: generateFeed('Some new feed name', ['newlyadded'], 10)
      });
    } else {
      return res.json({
        subscribed: false,
        multiple: true,
        feeds: [
          {
            url: urlToSubscribe,
            title: 'Feed to subscribe'
          }, {
            url: urlToSubscribe,
            title: 'Feed 2 to subscribe'
          }
        ]
      });
    }
  };

  /*
    if random<5
      return res.json({subscribed:true,feedId:getRandom(0,10),feed:generateFeed('Some new feed name',['newlyadded'],10)})
    else
      return res.json({subscribed:false, multiple:true,feeds:[{url:urlToSubscribe,title:'Feed to subscribe'},{url:urlToSubscribe,title:'Feed 2 to subscribe'}]})
  */


  exports.readFeed = function(req, res) {
    return res.json(200);
  };

  exports.unsubscribe = function(req, res) {
    return res.json(200);
  };

}).call(this);
