// Generated by CoffeeScript 2.0.0-beta5
void function () {
  var crypto, fs, path, request, rssService, userService;
  path = require('path');
  fs = require('fs');
  request = require('request');
  crypto = require('crypto');
  rssService = require('../lib/rssService');
  userService = require('../lib/userService');
  exports.index = function (req, res) {
    return res.sendfile(path.join(__dirname, '../views/index.html'));
  };
  exports.authorize = function (req, res) {
    if (null != (null != req.body ? req.body.token : void 0)) {
      return request('http://ulogin.ru/token.php?token=' + req.body.token, function (error, response, body) {
        var authtoken, profile;
        if (!error && response.statusCode === 200) {
          profile = JSON.parse(body);
          authtoken = crypto.createHash('md5').update(profile.identity).digest('hex');
          userService.saveUser({
            id: authtoken,
            name: profile.first_name + ' ' + profile.last_name
          });
          return res.json({ authToken: authtoken });
        } else {
          return res.json(400, { error: error });
        }
      });
    } else {
      return res.json(400, { error: 'No authorization token' });
    }
  };
  exports.feeds = function (req, res) {
    if (!(null != req.get('Authorization')))
      return res.send(401);
    return userService.getUser(req.headers.authorization, function (err, user) {
      if (err) {
        return res.json(500, { error: err });
      } else if (!(null != user)) {
        return res.send(401);
      } else {
        return rssService.getFeeds(req.headers.authorization, function (err, feeds) {
          var dic;
          if (err) {
            return res.json(500, { error: err });
          } else {
            dic = {};
            feeds.map(function (f) {
              return dic[f.id] = f;
            });
            return res.jsonp(dic);
          }
        });
      }
    });
  };
  exports.addFeed = function (req, res) {
    if (!(null != req.get('Authorization')))
      return res.send(401);
    return rssService.discoveryFeeds(req.param('url'), function (err, feeds) {
      if (err) {
        return res.json(500, { error: err });
      } else if (feeds.length === 0) {
        return res.json(404, { error: 'Not found' });
      } else if (feeds.length === 1) {
        return rssService.saveFeed(req.headers.authorization, feeds[0], function (err, feed) {
          if (err) {
            return res.json(500, { error: err.toString() });
          } else {
            return res.json({
              subscribed: true,
              feedId: feed.id,
              feed: feeds[0]
            });
          }
        });
      } else {
        return res.json({
          subscribed: false,
          multiple: true,
          feeds: feeds
        });
      }
    });
  };
  exports.unsubscribe = function (req, res) {
    if (!(null != req.get('Authorization')))
      return res.send(401);
    if (null != (null != req.body ? req.body.feedId : void 0)) {
      return rssService.removeFeed(req.headers.authorization, req.body.feedId, function (err) {
        if (err) {
          return res.json(500, { error: err.toString() });
        } else {
          return res.json(200);
        }
      });
    } else {
      return res.json(400);
    }
  };
  exports.tagFeed = function (req, res) {
    if (!(null != req.get('Authorization')))
      return res.send(401);
    if (null != req.body && null != req.body.feedId && null != req.body.tag) {
      return rssService.tagFeed(req.headers.authorization, req.body.feedId, req.body.tag, function (err) {
        if (err) {
          return res.json(500, { error: err });
        } else {
          return res.json(200);
        }
      });
    } else {
      return res.json(400);
    }
  };
  exports.feedItems = function (req, res) {
    var params;
    if (!(null != req.get('Authorization')))
      return res.send(401);
    params = {
      user_id: req.headers.authorization,
      from: req.param('from'),
      to: req.param('to'),
      unread: req.param('unread'),
      order: req.param('order')
    };
    return rssService.getItems(req.param('id'), params, function (err, feed, items) {
      var httpStatus;
      if (err) {
        httpStatus = 500;
        if (err.message === 'Not Implemented')
          httpStatus = 501;
        if (err.message === 'Not Found')
          httpStatus = 404;
        return res.json(httpStatus, { error: err });
      } else {
        return res.jsonp({
          feed: feed,
          items: items
        });
      }
    });
  };
  exports.readItem = function (req, res) {
    var ids, key, v, value;
    if (!(null != req.get('Authorization')))
      return res.send(401);
    ids = [];
    if (null != req.body.length) {
      ids = req.body;
    } else {
      for (key in req.body) {
        if (!isOwn$(req.body, key))
          continue;
        value = req.body[key];
        if (null != req.body[key].length)
          for (var i$ = 0, length$ = req.body[key].length; i$ < length$; ++i$) {
            v = req.body[key][i$];
            ids.push(v);
          }
      }
    }
    return rssService.readItems(ids, true, function (err) {
      if (err) {
        return res.json(500, { error: err.toString() });
      } else {
        return res.json(200);
      }
    });
  };
  exports.starItem = function (req, res) {
    if (!(null != req.get('Authorization')))
      return res.send(401);
    if (null != req.body && null != req.body.feedId && null != req.body.starredState) {
      return rssService.starItem(req.body.feedId, req.body.starredState, function (err) {
        if (err) {
          return res.json(500, { error: err });
        } else {
          return res.json(200);
        }
      });
    } else {
      return res.json(400);
    }
  };
  function isOwn$(o, p) {
    return {}.hasOwnProperty.call(o, p);
  }
}.call(this);
