(function() {
  var nodeunit;

  nodeunit = require('nodeunit');

  exports.testTextId = function(test) {
    var lev, lev1, lev2, longtext, longtext2, textId, txtId1, txtId2;
    textId = require('../');
    lev = require('levenshtein');
    longtext = "      Сегодня мы хотим рассказать о том, как создавали такую, как иногда кажется, очевидную вещь, как интерфейс звонка в Яндекс.Shell. К нашему удивлению, за время работы мы поняли, как давно никто всерьёз не думал над тем, что в большинстве телефонов он функционально не улучшался уже много лет. А мир за это время ушёл вперёд. Настало время бросить ретроспективный взгляд на то, как он создавался, с какими задачами мы столкнулись и к каким решениям пришли.      Короткому и понятному английскому слову «dialer» еще только предстоит обзавестись гармоничным, не режущим слух русским эквивалентом. Если вы заглянете в словарь, то в качестве перевода вам будет предложен зубодробительный «номеронабиратель». Однако в живом языке больше прижились слова «звонилка», «дозвонщик» и «дайлер». В рамках своей внутренней кухни мы привыкли использовать именно последний вариант, его мы и будем придерживаться в этом посте.    ";
    txtId1 = textId.getTextId(longtext);
    test.ok(txtId1);
    longtext2 = "          Сегодня мы хотим расскфзать о том, как создаволи такую, как инодда  кажется   очевидную вещь, как интерфейс звонка в Яндекс.Shell. К нашему удивлению, за время работы мы поняли, как давно никто всерьёз не думал над тем, что в большинстве телефонов он функционально не улучшался уже много лет. А мир за это время ушёл вперёд. Настало время бросить ретроспективный взгляд на то, как он создавался, с какими задачами мы столкнулись и к каким решениям пришли.          Короткому и понятному английскому слову «dialer» еще только предстоит обзавестись гармоничным, не режущим слух русским эквивалентом. Если вы заглянете в словарь, то в качестве перевода вам будет предложен зубодробительный «номеронабиратель». Однако в живом языке больше прижились слова «звонилка», «дозвонщик» и «дайлер». В рамках своей внутренней кухни мы привыкли использовать именно последний вариант, его мы и будем придерживаться в этом посте.        ";
    txtId2 = textId.getTextId(longtext2);
    test.ok(txtId2);
    lev1 = new lev(txtId1, txtId2);
    lev2 = new lev(longtext, longtext2);
    test.ok(lev1.distance < lev2.distance);
    return test.done();
  };

}).call(this);
