__eventBase='event'
events=
  login:
    token:"#{__eventBase}:loginToken"
    signedIn:"#{__eventBase}:signedIn"
    signedOut:"#{__eventBase}:signedOut"
  feed:
    selectedFeedChanged:"#{__eventBase}:selectedFeedChanged"
    unreadDelta:"#{__eventBase}:unreadDelta"
    tagsChanged:"#{__eventBase}:tagsChanged"