// Generated by CoffeeScript 1.6.3
(function() {
  angular.module('Reader').controller('ReaderFeedDiscoveryCtrl', [
    '$scope', '$http', '$timeout', 'readerData', function($scope, $http, $timeout, readerData) {
      var queryService;
      $scope.$watch('discovery.active', function(value) {
        return null;
      });
      queryService = function(url) {
        return readerData.performGetRequest("/add_feed?url=" + (encodeURIComponent(url)), function(data) {
          if ((data != null) && data.subscribed && (data.feed != null) && (data.feedId != null)) {
            $scope.$emit('event:feed-subscribed', data.feedId, data.feed);
            return $scope.discovery.active = false;
          } else if ((data != null) && !data.subscribed && data.multiple) {
            $scope.discovery.feeds = data.feeds;
            return null;
          }
        });
      };
      $scope.discoverFeed = function() {
        var item, _i, _len, _ref;
        if ($scope.discovery.feeds != null) {
          _ref = $scope.discovery.feeds;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            item = _ref[_i];
            if (item.checked) {
              queryService(item.url);
            }
          }
          null;
        }
        return queryService($scope.discovery.feedUrl);
      };
      return null;
    }
  ]);

}).call(this);
