// Generated by CoffeeScript 1.6.3
(function() {
  var __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  angular.module('Reader').controller('ReaderItemsCtrl', [
    '$scope', '$http', '$timeout', 'readerData', 'readerSettings', function($scope, $http, $timeout, readerData) {
      var markUnread, processFeedItems;
      $scope.feedItems = [];
      $scope.wasSelectedItems = [];
      $scope.nextItems = function() {
        var fromLastId;
        if ($scope.loading) {
          return;
        }
        if ($scope.feedItems.length > 0) {
          fromLastId = $scope.feedItems.length;
          return readerData.getFeedItems($scope.selectedFeedId, function(data) {
            var item, _i, _len;
            $scope.selectedFeedAllDataLoaded = data.length === 0;
            for (_i = 0, _len = data.length; _i < _len; _i++) {
              item = data[_i];
              $scope.feedItems.push(item);
            }
            $scope.feedItems = processFeedItems($scope.feedItems);
            return null;
          }, fromLastId);
        }
      };
      $scope.$watch('selectedFeedItemId', function(itemId, oldValue) {
        if ((itemId != null) && itemId !== oldValue) {
          return markUnread(parseInt(itemId));
        }
      });
      $scope.$watch('settings.showUnreadItems', function(itemId, oldValue) {
        if ($scope.selectedFeedId != null) {
          return readerData.getFeedItems($scope.selectedFeedId, function(data) {
            return $scope.feedItems = processFeedItems(_.union($scope.feedItems, data));
          });
        }
      });
      processFeedItems = function(items) {
        return _.unique(_.sortBy(items, function(item) {
          return -item.created;
        }), true, function(item) {
          return item.id;
        });
      };
      $scope.expandItem = function(itemId) {
        if (itemId === $scope.selectedFeedItemId) {
          $scope.selectedFeedItemId = null;
        } else {
          $scope.selectedFeedItemId = itemId;
        }
        return null;
      };
      $scope.$watch('selectedFeedId', function(newFeedId, oldValue) {
        $scope.wasSelectedItems = [];
        $scope.selectedFeedItemId = null;
        if (newFeedId != null) {
          return readerData.getFeedItems(newFeedId, function(data) {
            $scope.feedItems = data;
            return $scope.feedItems = processFeedItems($scope.feedItems);
          });
        }
      });
      $scope.wasSelected = function(itemId) {
        return __indexOf.call($scope.wasSelectedItems, itemId) >= 0;
      };
      /*
      Helper for mark as unread
      */

      markUnread = function(id) {
        var item;
        item = _.find($scope.feedItems, function(item) {
          return item.id === id;
        });
        if ((item != null) && item.unread) {
          item.unread = false;
          if ($scope.feeds[$scope.selectedFeedId] != null) {
            $scope.feeds[$scope.selectedFeedId].unread--;
          }
          if (item.feedId != null) {
            $scope.feeds[item.feedId].unread--;
          }
          $scope.wasSelectedItems.push(id);
          readerData.markReaded(id);
        }
        return null;
      };
      $scope.$on('event:markAllAsRead', function() {
        var item, items;
        items = (function() {
          var _i, _len, _ref, _results;
          _ref = $scope.feedItems;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            item = _ref[_i];
            if (item.unread) {
              _results.push((function(item) {
                item.unread = false;
                return $scope.wasSelectedItems.push(item.id);
              })(item));
            }
          }
          return _results;
        })();
        return readerData.markReaded(items);
      });
      return $scope.$watch('selectedFeedItemId', function(newValue, oldValue) {
        if (oldValue != null) {
          return markUnread(parseInt(oldValue));
        }
      });
    }
  ]);

}).call(this);
