// Generated by CoffeeScript 1.6.3
(function() {
  var __hasProp = {}.hasOwnProperty,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  angular.module('Reader').controller('ReaderCtrl', [
    '$scope', '$http', '$timeout', 'readerData', 'readerSettings', 'readerLogin', '$dialog', function($scope, $http, $timeout, readerData, readerSettings, readerLogin, $dialog) {
      var init, initDefaults;
      initDefaults = function(scope) {
        var defaults;
        scope.settings = defaults = {
          tagState: {},
          showUnread: true,
          expandedMode: true,
          showUnreadItems: true
        };
        scope.feeds = {};
        $scope.predefinedFeeds = {};
        scope.selectedFeedId = null;
        scope.selectedFeedItemId = null;
        scope.selectedFeedAllDataLoaded = false;
        scope.refreshTimeout = null;
        if (scope.refreshTimeout != null) {
          return $timeout.cancel(scope.refreshTimeout);
        }
      };
      initDefaults($scope);
      $scope.refresh = function() {
        /*
        Reset all here
        */

        $scope.selectedFeedId = null;
        $scope.selectedFeedItemId = null;
        return $scope.getFeeds();
      };
      $scope.getFeeds = function() {
        return readerData.getFeeds(function(data) {
          $scope.feeds = _.extend($scope.feeds, data);
          $scope.getPredefinedFeeds();
          if ($scope.refreshTimeout != null) {
            $timeout.cancel($scope.refreshTimeout);
          }
          return $scope.refreshTimeout = $timeout(function() {
            return $scope.getFeeds();
          }, 180000);
        });
      };
      $scope.$on('event:feed-subscribed', function(evt, feedId, feed) {
        $scope.feeds[feedId] = feed;
        return $scope.selectFeed(feedId);
      });
      $scope.unreadCountByTag = function(tag) {
        var counter, item, key, _ref;
        counter = 0;
        _ref = $scope.feeds;
        for (key in _ref) {
          if (!__hasProp.call(_ref, key)) continue;
          item = _ref[key];
          if (__indexOf.call(item.tag, tag) >= 0) {
            counter = counter + item.unread;
          }
        }
        return counter;
      };
      $scope.getPredefinedFeeds = function() {
        var feed, key, unread, _ref;
        unread = 0;
        _ref = $scope.feeds;
        for (key in _ref) {
          if (!__hasProp.call(_ref, key)) continue;
          feed = _ref[key];
          unread = unread + feed.unread;
        }
        return $scope.predefinedFeeds = {
          all: {
            tag: [],
            unread: unread,
            title: 'All items'
          },
          starred: {
            tag: [],
            unread: 0,
            title: 'Starred'
          }
        };
      };
      $scope.tags = function() {
        var item, key, tags, _fn, _ref;
        tags = {};
        _ref = $scope.feeds;
        _fn = function(item) {
          var tag, _i, _len, _ref1;
          _ref1 = item.tag;
          for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
            tag = _ref1[_i];
            if (!tags.hasOwnProperty(tag) && (tag != null)) {
              tags[tag] = null;
            }
          }
          return null;
        };
        for (key in _ref) {
          if (!__hasProp.call(_ref, key)) continue;
          item = _ref[key];
          _fn(item);
        }
        return tags;
      };
      $scope.hasTag = function(feedId, tag) {
        if ((feedId != null) && (tag != null) && ($scope.feeds != null) && $scope.isRealFeed(feedId)) {
          return _.indexOf($scope.feeds[feedId].tag, tag) !== -1;
        } else {
          return false;
        }
      };
      $scope.tagOpened = function(tag, newState) {
        var _ref;
        if (newState != null) {
          $scope.settings.tagState[tag] = newState;
        }
        return (_ref = $scope.settings.tagState[tag]) != null ? _ref : true;
      };
      $scope.isRealFeed = function(feedId) {
        return !/all|starred|tag:.*/i.test(feedId);
      };
      $scope.addTag = function(feedId) {
        var d;
        d = $dialog.dialog({
          templateUrl: 'add_tag.html',
          controller: 'DialogCtrl'
        });
        return d.open().then(function(tagname) {
          var feed;
          if (tagname != null) {
            if ($scope.feeds != null) {
              feed = $scope.feeds[feedId];
              if (feed != null) {
                feed.tag = feed.tag || [];
                feed.tag.push(tagname);
                feed.tag = _.uniq(feed.tag);
              }
            }
            return readerData.toggleTag(feedId, tagname);
          }
        });
      };
      $scope.toggleTag = function(feedId, tagname) {
        var feed;
        if ($scope.feeds != null) {
          feed = $scope.feeds[feedId];
          if (feed != null) {
            feed.tag = feed.tag || [];
            if (_.indexOf(feed.tag, tagname) !== -1) {
              feed.tag = _.without(feed.tag, tagname);
            } else {
              feed.tag.push(tagname);
            }
            feed.tag = _.uniq(feed.tag);
          }
          return readerData.toggleTag(feedId, tagname);
        }
      };
      $scope.unsubscribe = function(feedId) {
        return readerData.unsubscribe(feedId, function(data) {
          return $scope.selectFeed(null);
        });
      };
      $scope.selectFeed = function(feedId) {
        $scope.selectedFeedId = feedId;
        return $scope.$broadcast('event:update-list');
      };
      $scope.getSelectedFeedTitle = function() {
        if ($scope.selectedFeedId != null) {
          if (/all|starred/i.test($scope.selectedFeedId)) {
            return $scope.predefinedFeeds[$scope.selectedFeedId].title;
          } else if (/tag:.*/i.test($scope.selectedFeedId)) {
            return $scope.selectedFeedId.substr('tag:'.length);
          } else {
            return $scope.feeds[$scope.selectedFeedId].title;
          }
        }
      };
      $scope.markAllAsRead = function() {
        return $scope.$broadcast('event:markAllAsRead');
      };
      $scope.setExpandedMode = function(state) {
        return $scope.settings.expandedMode = state;
      };
      $scope.setShowUnreadItems = function(state) {
        return $scope.settings.showUnreadItems = state;
      };
      $scope.signOut = function() {
        initDefaults($scope);
        readerSettings.destroy();
        return readerLogin.signOut();
      };
      init = function(userToken) {
        var defaults;
        initDefaults($scope);
        $scope.settings = readerSettings.getAndWatch(userToken, defaults = {
          tagState: {},
          showUnread: true,
          expandedMode: true,
          showUnreadItems: true
        });
        return $scope.refresh();
      };
      readerLogin.onSignIn = init;
      if ($scope.isAuthorized) {
        init($scope.authorization);
      }
      return null;
    }
  ]);

  angular.module('Reader').controller('DialogCtrl', [
    '$scope', 'dialog', function($scope, dialog) {
      return $scope.close = function(result) {
        return dialog.close(result);
      };
    }
  ]);

}).call(this);
