// Generated by CoffeeScript 1.6.3
(function() {
  var Dao, anydb, configs, crypto, pg, pgQuery;

  configs = require('../../configs');

  pg = require('pg');

  anydb = require('any-db');

  crypto = require('crypto');

  pgQuery = require('./pgQuery');

  Dao = (function() {
    function Dao(connectionString) {
      var _this = this;
      this.connectionString = connectionString;
      this.pool = anydb.createPool(this.connectionString, {
        min: 1,
        max: 100
      });
      this.selectFeed = 'select s.id id, s.user_id, s.url link, s.name title, last_update lastUpdate, s."order", ' + 'array(select t.tag from tags t where t.user_id = s.user_id and t.sub_id = s.id) tag, ' + '(select count(*) from items i where i.sub_id = s.id and not i.readed) unread from subs s ';
      process.on('exit', function() {
        return _this.close();
      });
    }

    Dao.prototype.close = function() {
      if (this.pool) {
        return this.pool.close();
      }
    };

    Dao.prototype.getUser = function(id, callback) {
      return this.single('select id, name from users where id = $1', [id], callback);
    };

    Dao.prototype.saveUser = function(user, callback) {
      return this.single('select "saveUser"($1, $2)', [user.id, user.name], function(err, row) {
        if (callback) {
          return callback(err, user);
        }
      });
    };

    Dao.prototype.getFeeds = function(user_id, callback) {
      return this.select(this.selectFeed + 'where user_id = $1 order by s."order"', [user_id], callback);
    };

    Dao.prototype.getFeed = function(id, callback) {
      return this.single(this.selectFeed + 'where id = $1', [id], callback);
    };

    Dao.prototype.saveFeed = function(user_id, feed, callback) {
      var _ref;
      return this.single('select "saveFeed"($1, $2, $3, $4)', [feed.id, user_id, (_ref = feed.xmlurl) != null ? _ref : feed.link, feed.title], function(err, row) {
        if (err) {
          if (callback) {
            return callback(err);
          }
        } else {
          feed.id = row.saveFeed;
          feed.tag = [];
          feed.order = 0;
          if (callback) {
            return callback(null, feed);
          }
        }
      });
    };

    Dao.prototype.removeFeed = function(user_id, feed_id, callback) {
      return this.single('select "removeFeed"($1,$2)', [user_id, feed_id], callback);
    };

    Dao.prototype.feedLastUpdate = function(feed_id, callback) {
      return this.single("update subs set last_update = timezone('UTC', now()) where id = $1", [feed_id], callback);
    };

    Dao.prototype.tagFeed = function(user_id, feed_id, tag, callback) {
      return this.single('select "saveTag"($1,$2,$3)', [user_id, feed_id, tag], callback);
    };

    Dao.prototype.getItems = function(options, callback) {
      var select, _ref, _ref1;
      select = pgQuery.select(["i.id", "i.sub_id", "i.link", "i.title", "i.text", "i.author", "i.categories", "i.created", "not i.readed unread", "i.starred"]).from("items i").order("i.created " + ((options.order != null) && options.order === "oldest" ? "asc" : "desc")).limit((_ref1 = options.to) != null ? _ref1 : 25).offset((_ref = options.from) != null ? _ref : 0);
      if ((options.feed_id != null) && 0 < options.feed_id) {
        select.where("i.sub_id = @feed_id", options);
      }
      if (options.unread != null) {
        select.where("i.readed != @unread", options);
      }
      if (options.starred != null) {
        select.where("i.starred = @starred", options);
      }
      if ((options.tag != null) && (options.user_id != null)) {
        select.from("tags t").where("i.sub_id = t.sub_id and t.user_id = @user_id and t.tag = @tag", options);
      }
      return this.select(select.toString(), select.getParams(), callback);
    };

    Dao.prototype.getItemsCount = function(options, callback) {
      var select;
      if (((options.starred != null) && options.starred) || (options.user_id == null)) {
        return callback(null, 0);
      }
      select = pgQuery.select(["count(*)"]).from("subs s").from("items i").where("s.id = i.sub_id and i.readed = false and s.user_id = @user_id", options);
      if ((options.feed_id != null) && 0 < options.feed_id) {
        select.where("s.id = @feed_id", options);
      }
      if (options.tag != null) {
        select.from("tags t").where("t.user_id = s.user_id and t.sub_id = s.id and t.tag = @tag", options);
      }
      return this.select(select.toString(), select.getParams(), callback);
    };

    Dao.prototype.saveItems = function(feed_id, items, callback) {
      var saveItem, tx;
      saveItem = function(tx, items, callback) {
        var hash, item, _ref;
        item = items.pop();
        if (item != null) {
          hash = crypto.createHash('md5').update((_ref = item.link) != null ? _ref : item.title + item.description).digest("hex");
          return tx.query('select "addItem"($1,$2,$3,$4,$5,$6,$7,$8)', [feed_id, hash, item.link, item.title, item.description, item.author, item.categories, item.pubdate], function(err) {
            if (err) {
              tx.rollback();
              return callback(err);
            } else {
              return saveItem(tx, items, callback);
            }
          });
        } else {
          tx.commit();
          return callback(null);
        }
      };
      if (0 < items.length) {
        tx = this.pool.begin();
        return saveItem(tx, items, callback);
      } else {
        return callback(null);
      }
    };

    Dao.prototype.readItems = function(items, read, callback) {
      var readItem, tx;
      readItem = function(tx, items, callback) {
        var item;
        item = items.pop();
        if (item != null) {
          return tx.query('update items set readed = $2 where id = $1', [item, read], function(err) {
            if (err) {
              tx.rollback();
              return callback(err);
            } else {
              return readItem(tx, items, callback);
            }
          });
        } else {
          tx.commit();
          return callback(null);
        }
      };
      if (0 < items.length) {
        tx = this.pool.begin();
        return readItem(tx, items, callback);
      } else {
        return callback(null);
      }
    };

    Dao.prototype.starItem = function(item_id, state, callback) {
      return this.single('update items set starred = $2 where id = $1', [item_id, state], callback);
    };

    Dao.prototype.single = function(select, params, callback) {
      var q, result;
      q = this.pool.query(select, params);
      result = null;
      q.on('error', function(err) {
        if (callback) {
          return callback(err);
        }
      });
      q.on('row', function(row) {
        return result = row;
      });
      return q.on('end', function(end) {
        if (callback && end) {
          return callback(null, result);
        }
      });
    };

    Dao.prototype.select = function(select, params, callback) {
      var q, result;
      q = this.pool.query(select, params);
      result = [];
      q.on('error', function(err) {
        if (callback) {
          return callback(err);
        }
      });
      q.on('row', function(row) {
        return result.push(row);
      });
      return q.on('end', function(end) {
        if (callback && end) {
          return callback(null, result);
        }
      });
    };

    return Dao;

  })();

  exports.getDao = function() {
    return new Dao(configs.connectionString);
  };

}).call(this);
