// Generated by CoffeeScript 2.0.0-beta5
void function () {
  var pgSelect;
  pgSelect = function () {
    function pgSelect() {
      this.tables = [];
      this.fields = [];
      this.whereExp = '';
      this.params = [];
    }
    pgSelect.prototype.from = function (table) {
      this.tables.push(table);
      return this;
    };
    pgSelect.prototype.field = function (field) {
      this.fields.push(field);
      return this;
    };
    pgSelect.prototype.where = function (where, params) {
      var key, value;
      if (null != params)
        for (key in params) {
          if (!isOwn$(params, key))
            continue;
          value = params[key];
          if (0 <= where.indexOf('@' + key)) {
            this.params.push(value);
            where = where.replace('@' + key, '$' + this.params.length);
          }
        }
      if (this.whereExp !== '')
        this.whereExp += ' and ';
      this.whereExp += where;
      return this;
    };
    pgSelect.prototype.order = function (param$) {
      this.orderExp = param$;
      return this;
    };
    pgSelect.prototype.limit = function (param$) {
      this.limitValue = param$;
      return this;
    };
    pgSelect.prototype.offset = function (param$) {
      this.offsetValue = param$;
      return this;
    };
    pgSelect.prototype.toString = function () {
      var f, sql, t;
      sql = 'select ';
      for (var i$ = 0, length$ = this.fields.length; i$ < length$; ++i$) {
        f = this.fields[i$];
        sql += f + ', ';
      }
      sql = sql.substring(0, sql.length - 2);
      sql += ' from ';
      for (var i$1 = 0, length$1 = this.tables.length; i$1 < length$1; ++i$1) {
        t = this.tables[i$1];
        sql += t + ', ';
      }
      sql = sql.substring(0, sql.length - 2);
      if (this.whereExp !== '')
        sql += ' where ' + this.whereExp;
      if (null != this.orderExp)
        sql += ' order by ' + this.orderExp;
      if (null != this.limitValue)
        sql += ' limit ' + this.limitValue;
      if (null != this.offsetValue)
        sql += ' offset ' + this.offsetValue;
      return sql;
    };
    pgSelect.prototype.getParams = function () {
      return this.params;
    };
    return pgSelect;
  }();
  exports.select = function (fields) {
    var f, query;
    query = new pgSelect;
    if (null != fields)
      for (var i$ = 0, length$ = fields.length; i$ < length$; ++i$) {
        f = fields[i$];
        query.field(f);
      }
    return query;
  };
  function isOwn$(o, p) {
    return {}.hasOwnProperty.call(o, p);
  }
}.call(this);
